#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DIRRT_Connect.hpp
kdtree.h
../include/kdtree.h
vector
-
cmath
-
iostream
-
random
-
fstream
-
treeUtils.hpp
../include/treeUtils.hpp

../include/kdtree.h

../include/treeUtils.hpp
iostream
-
vector
-
cmath
-
limits
-
list
-
kdtree.h
../include/kdtree.h

/home/gyd/repo/planner/src/DIRRT_Connect.cpp
DIRRT_Connect.hpp
/home/gyd/repo/planner/src/DIRRT_Connect.hpp
kdtree.h
/home/gyd/repo/planner/src/kdtree.h
algorithm
-

